<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import model.*?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url('table(600x600).png'); -fx-background-position: center; -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <MyImgView fx:id="imgView00" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView01" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionY="1" preserveRatio="true" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView02" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionY="2" preserveRatio="true" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView10" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionX="1" preserveRatio="true" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="205.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView11" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionX="1" positionY="1" preserveRatio="true" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="205.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView12" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionX="1" positionY="2" preserveRatio="true" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="205.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView20" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionX="2" preserveRatio="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="405.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView21" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionX="2" positionY="1" preserveRatio="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="405.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
      <MyImgView fx:id="imgView22" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" positionX="2" positionY="2" preserveRatio="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="405.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D height="200.0" />
         </viewport></MyImgView>
   </children>
</AnchorPane>
